Repository: chencaidy/luci-app-ddm
Catalog: po/*/luci-app-ddm.po
Languages: zh_hans

source: SFP Diagnostics
zh_hans: 光模块诊断

source: Alarm
zh_hans: 告警

source: Warning
zh_hans: 警告

source: Normal
zh_hans: 正常

source: N/A
zh_hans: 不可用

source: Temperature
zh_hans: 温度

source: Supply voltage
zh_hans: 供电电压

source: TX bias current
zh_hans: 发射偏置电流

source: TX optical power
zh_hans: 发射光功率

source: RX optical power
zh_hans: 接收光功率

source: Lower alarm
zh_hans: 低告警

source: Lower warning
zh_hans: 低警告

source: Upper warning
zh_hans: 高警告

source: Upper alarm
zh_hans: 高告警

source: This transceiver does not report digital diagnostic data.
zh_hans: 该光模块未提供数字诊断（DDM）数据。

source: Parameter
zh_hans: 参数

source: Current value
zh_hans: 当前值

source: Alarm limits
zh_hans: 告警门限

source: Range
zh_hans: 区间

source: Status
zh_hans: 状态

source: Vendor
zh_hans: 厂商

source: Part number
zh_hans: 型号

source: Serial number
zh_hans: 序列号

source: Revision
zh_hans: 版本

source: Date code
zh_hans: 生产日期

source: Connector
zh_hans: 连接器

source: Encoding
zh_hans: 编码方式

source: Bit rate
zh_hans: 速率

source: Wavelength
zh_hans: 波长

source: Vendor OUI
zh_hans: 厂商 OUI

source: unavailable
zh_hans: 不可用

source: Unsupported transceiver type: %s (%s). Only SFF-8472 (SFP/SFP+/SFP28) modules are supported.
zh_hans: 不支持的光模块类型：%s（%s）。仅支持 SFF-8472（SFP/SFP+/SFP28）协议。

source: loading...
zh_hans: 加载中...

source: The ethtool utility was not found. Transceiver data cannot be read.
zh_hans: 未找到 ethtool 工具，无法读取光模块数据。

source: No SFP transceiver with digital diagnostic monitoring was detected.
zh_hans: 未检测到支持数字诊断（DDM）的 SFP 光模块。

source: Updated at %s
zh_hans: 更新于 %s

source: Refresh
zh_hans: 刷新

source: auto refresh every %d s
zh_hans: 每 %d 秒自动刷新
